SECRET_KEY=fv7v_9*kyck80m63e$ge3_pm4xd%@4
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nyforchoice@gmail.com
DEFAULT_FROM_EMAIL=nyforchoice@gmail.com
EMAIL_HOST_PASSWORD=grzicvmeafdmojip
EMAIL_PORT=587

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres